{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["gru1"],
  "functions": {
    "app/**": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron/recheck",
      "schedule": "0 10 * * *"
    }
  ]
}
